@copyright 2012 Krzysztof Rutka
@author Krzysztof Rutka <krzysztof.rutka@gmail.com>
@version 0.9
@title Generic TCP Server
@doc
<h2>About</h2>
<p>
  Generic TCP Server (<code>gen_tcp_server</code>) is an Erlang behaviour providing quick
  and easy way to add TCP server functionality to you application. It's
  implemented as a supervisor managing TCP connections as it's children.
</p>
<h2>Callbacks</h2>
<p>
  The gen_tcp_server behaviour specifies three callbacks:
</p>
<ul>
  <li>
    <code>handle_accept/1</code> - called on accepting a new connection
    <pre>handle_accept(Socket :: socket()) -> {ok, State :: term()} |
                                     {stop, Reason :: term()}.</pre>
  </li>
  <li>
    <code>handle_tcp/3</code> - for handling incoming TCP data
    <pre>handle_tcp(Socket :: socket(), Data :: binary(), State :: term()) -> {ok, State :: term()} |
                                                                     {stop, Reason :: term()}.</pre>
  </li>
  <li>
    <code>handle_close/2</code> - called when socket is closed
    <pre>handle_close(Socket :: socket(), Reason :: normal | {tcp_error, term()} |
                                           {handle_accept_error, term()} |
                                           {handle_tcp_error, term()} -> ok.</pre>
  </li>
</ul>
